[gd_scene load_steps=7 format=3 uid="uid://duyqiactcy4sl"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_7bs27"]
[ext_resource type="PackedScene" uid="uid://cmm6sobngrmm2" path="res://scenes/board.tscn" id="2_qg31o"]
[ext_resource type="PackedScene" uid="uid://db6nesat63ie2" path="res://scenes/boat_select_menu.tscn" id="4_wajcg"]
[ext_resource type="PackedScene" uid="uid://b5t8qvex1tfxf" path="res://scenes/top_gui.tscn" id="5_cxnur"]
[ext_resource type="PackedScene" uid="uid://c45gsict2hygl" path="res://scenes/win_gui.tscn" id="5_r1e5o"]
[ext_resource type="PackedScene" uid="uid://c0pm8x4sewfic" path="res://scenes/lobby_ui.tscn" id="6_qph72"]

[node name="main" type="Node"]
script = ExtResource("1_7bs27")

[node name="board1" parent="." instance=ExtResource("2_qg31o")]
position = Vector2(-264, 18)
scale = Vector2(2, 2)

[node name="board2" parent="." instance=ExtResource("2_qg31o")]
position = Vector2(1248, 370)
scale = Vector2(2, 2)
user_icon_left = true

[node name="board3" parent="." instance=ExtResource("2_qg31o")]
position = Vector2(1248, 13)
scale = Vector2(2, 2)
user_icon_left = true

[node name="board4" parent="." instance=ExtResource("2_qg31o")]
position = Vector2(-268, 370)
scale = Vector2(2, 2)

[node name="GUI" type="Node" parent="."]

[node name="win_GUI" parent="GUI" instance=ExtResource("5_r1e5o")]

[node name="top_gui" parent="GUI" instance=ExtResource("5_cxnur")]
size_flags_horizontal = 4

[node name="boat_select_menu" parent="GUI" instance=ExtResource("4_wajcg")]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
grow_vertical = 1

[node name="lobby_UI" parent="GUI" instance=ExtResource("6_qph72")]
